graph TD

Staff([Production Staff])
ShippingPartner([Shipping Partner])
DS4[(Production Status DB)]
DS2[(Order Details DB)]

P3.1((3.1<br>Review Job Ticket))
P3.2((3.2<br>Start Production))
P3.3((3.3<br>Update Status))
P3.4((3.4<br>QC & Completion))
P3.5((3.5<br>Shipping Coordination))

P3.1 -->|"1. Load job"| DS2
P3.1 -->|"2. View status"| DS4
P3.2 -->|"3. Begin work"| P3.3
P3.3 -->|"4. Update DB"| DS4
P3.4 -->|"5. Confirm completion"| DS4
P3.5 -->|"6. Ship book"| ShippingPartner
ShippingPartner -->|"7. Send tracking"| DS4
Staff -->|"8. Assign tasks"| P3.2
